[00:00.88] Dame acá, vo'a ponerte algo
[00:01.96] Vo'a ponerte un preview de lo que viene despué'
[00:25.46] 
[00:13.11] Baby, yo sé
[00:15.03] Que, cuando te pruebe, yo me vo'a enamorar
[00:20.04] Que, de esa carita, no me voy a olvidar, ey
[00:25.56] La noche está empezando, que pase lo que tenga que pasar
[00:29.99] Si tú me lo pide', te lo vo'a dar
[00:46.49] 
[00:32.98] Baby, yo no tengo miedo, je
[00:35.80] De probarte y de enamorarme de nuevo
[00:41.09] Que se joda, mami, yo te sigo el juego, ey
[00:45.67] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[00:50.54] Contigo me voy a fuego, ey
[00:53.10] Baby, yo no tengo miedo, no
[00:56.09] De probarte y de enamorarme de nuevo
[01:01.14] No me diga' na, yo no sigo consejo', no
[01:05.81] Bien loquito en la disco, me pego bailando y te beso el cuello, je
[01:10.77] Deja que se muerdan ello' (yeh-yeh-yeh-yeh)
[01:32.27] 
[01:13.80] Diablo, mami, qué bellaquera
[01:16.67] Me estuviste mirando la noche entera
[01:19.20] W, tú ere' mi vaquera
[01:21.34] Te prometo, vo'a tratar de venirme afuera
[01:24.00] Pero pa dentro es que va
[01:25.92] Mami, tú me tiene' con la nota elevá
[01:28.39] Llegaste soltera y te fuiste enjevá
[01:30.82] Se vino tre' vece', por eso no se va (ey)
[01:51.32] 
[01:33.83] Ahora mi bicho es tuyo, a má' nadie vo'a dárselo
[01:36.70] Los culito' por ahí, eso se canceló
[01:39.34] Vamo' pa RD, la hookah y el Barceló
[01:41.75] Un piquete cabrón, nadie va a tumbárselo
[01:44.20] Lo' deja en visto, chico, parce, no
[01:46.92] Déjalo' que hablen, no hay que preocuparse, no
[01:49.43] La baby es seca, pero pa mojarse no
[01:51.95] Ey, ey, ey
[01:56.95] 
[01:53.83] Y, si tú quiere', no' hacemo' jevo'
[01:58.27] Sé que tú ere' peligro, pero yo me atrevo
[02:04.11] Y, si tú quiere', pa casa te llevo
[02:08.09] Aunque sea por un ratito, después sigo soltero
[02:31.09] 
[02:14.05] Baby, yo no tengo miedo, je
[02:16.88] De probarte y de enamorarme de nuevo
[02:22.09] Que se joda, mami, yo te sigo el juego, ey
[02:26.86] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[02:31.54] Contigo me voy a fuego, je-je