[00:00.58] Dame acá, vo'a ponerte algo
[00:02.57] Vo'a ponerte un preview de lo que viene despué'
[00:26.07] 
[00:13.15] Baby, yo sé
[00:15.19] Que, cuando te pruebe, yo me vo'a enamorar
[00:20.04] Que, de esa carita, no me voy a olvidar, ey
[00:25.77] La noche está empezando, que pase lo que tenga que pasar
[00:30.06] Si tú me lo pide', te lo vo'a dar
[00:46.56] 
[00:32.96] Baby, yo no tengo miedo, je
[00:36.03] De probarte y de enamorarme de nuevo
[00:40.95] Que se joda, mami, yo te sigo el juego, ey
[00:45.84] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[00:50.60] Contigo me voy a fuego, ey
[00:53.36] Baby, yo no tengo miedo, no
[00:56.17] De probarte y de enamorarme de nuevo
[01:01.01] No me diga' na, yo no sigo consejo', no
[01:05.98] Bien loquito en la disco, me pego bailando y te beso el cuello, je
[01:10.75] Deja que se muerdan ello' (yeh-yeh-yeh-yeh)
[01:32.25] 
[01:13.82] Diablo, mami, qué bellaquera
[01:16.74] Me estuviste mirando la noche entera
[01:19.01] W, tú ere' mi vaquera
[01:21.77] Te prometo, vo'a tratar de venirme afuera
[01:23.99] Pero pa dentro es que va
[01:25.79] Mami, tú me tiene' con la nota elevá
[01:28.39] Llegaste soltera y te fuiste enjevá
[01:31.52] Se vino tre' vece', por eso no se va (ey)
[01:52.02] 
[01:34.13] Ahora mi bicho es tuyo, a má' nadie vo'a dárselo
[01:37.28] Los culito' por ahí, eso se canceló
[01:39.65] Vamo' pa RD, la hookah y el Barceló
[01:42.34] Un piquete cabrón, nadie va a tumbárselo
[01:44.70] Lo' deja en visto, chico, parce, no
[01:47.29] Déjalo' que hablen, no hay que preocuparse, no
[01:49.72] La baby es seca, pero pa mojarse no
[01:52.28] Ey, ey, ey
[01:57.28] 
[01:54.55] Y, si tú quiere', no' hacemo' jevo'
[01:58.92] Sé que tú ere' peligro, pero yo me atrevo
[02:04.31] Y, si tú quiere', pa casa te llevo
[02:08.72] Aunque sea por un ratito, después sigo soltero
[02:31.72] 
[02:14.49] Baby, yo no tengo miedo, je
[02:17.27] De probarte y de enamorarme de nuevo
[02:22.25] Que se joda, mami, yo te sigo el juego, ey
[02:27.04] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[02:32.31] Contigo me voy a fuego, je-je