[00:00.52] Dame acá, vo'a ponerte algo
[00:02.54] Vo'a ponerte un preview de lo que viene despué'
[00:26.04] 
[00:13.16] Baby, yo sé
[00:15.17] Que, cuando te pruebe, yo me vo'a enamorar
[00:20.10] Que, de esa carita, no me voy a olvidar, ey
[00:25.78] La noche está empezando, que pase lo que tenga que pasar
[00:30.02] Si tú me lo pide', te lo vo'a dar
[00:46.52] 
[00:32.93] Baby, yo no tengo miedo, je
[00:36.08] De probarte y de enamorarme de nuevo
[00:40.98] Que se joda, mami, yo te sigo el juego, ey
[00:45.80] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[00:50.60] Contigo me voy a fuego, ey
[00:53.36] Baby, yo no tengo miedo, no
[00:56.13] De probarte y de enamorarme de nuevo
[01:01.06] No me diga' na, yo no sigo consejo', no
[01:05.92] Bien loquito en la disco, me pego bailando y te beso el cuello, je
[01:10.75] Deja que se muerdan ello' (yeh-yeh-yeh-yeh)
[01:32.25] 
[01:13.86] Diablo, mami, qué bellaquera
[01:16.79] Me estuviste mirando la noche entera
[01:19.07] W, tú ere' mi vaquera
[01:21.76] Te prometo, vo'a tratar de venirme afuera
[01:23.97] Pero pa dentro es que va
[01:25.76] Mami, tú me tiene' con la nota elevá
[01:28.32] Llegaste soltera y te fuiste enjevá
[01:31.51] Se vino tre' vece', por eso no se va (ey)
[01:52.01] 
[01:34.15] Ahora mi bicho es tuyo, a má' nadie vo'a dárselo
[01:37.24] Los culito' por ahí, eso se canceló
[01:39.68] Vamo' pa RD, la hookah y el Barceló
[01:42.35] Un piquete cabrón, nadie va a tumbárselo
[01:44.79] Lo' deja en visto, chico, parce, no
[01:47.22] Déjalo' que hablen, no hay que preocuparse, no
[01:49.78] La baby es seca, pero pa mojarse no
[01:52.23] Ey, ey, ey
[01:57.23] 
[01:54.58] Y, si tú quiere', no' hacemo' jevo'
[01:58.95] Sé que tú ere' peligro, pero yo me atrevo
[02:04.33] Y, si tú quiere', pa casa te llevo
[02:08.77] Aunque sea por un ratito, después sigo soltero
[02:31.77] 
[02:14.47] Baby, yo no tengo miedo, je
[02:17.25] De probarte y de enamorarme de nuevo
[02:22.26] Que se joda, mami, yo te sigo el juego, ey
[02:27.06] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[02:32.35] Contigo me voy a fuego, je-je