[00:00.83] Dame acá, vo'a ponerte algo
[00:01.93] Vo'a ponerte un preview de lo que viene despué'
[00:25.43] 
[00:13.18] Baby, yo sé
[00:15.06] Que, cuando te pruebe, yo me vo'a enamorar
[00:20.04] Que, de esa carita, no me voy a olvidar, ey
[00:25.56] La noche está empezando, que pase lo que tenga que pasar
[00:29.91] Si tú me lo pide', te lo vo'a dar
[00:46.41] 
[00:32.96] Baby, yo no tengo miedo, je
[00:35.88] De probarte y de enamorarme de nuevo
[00:41.06] Que se joda, mami, yo te sigo el juego, ey
[00:45.66] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[00:50.53] Contigo me voy a fuego, ey
[00:53.05] Baby, yo no tengo miedo, no
[00:56.00] De probarte y de enamorarme de nuevo
[01:01.19] No me diga' na, yo no sigo consejo', no
[01:05.85] Bien loquito en la disco, me pego bailando y te beso el cuello, je
[01:10.80] Deja que se muerdan ello' (yeh-yeh-yeh-yeh)
[01:32.30] 
[01:13.74] Diablo, mami, qué bellaquera
[01:16.68] Me estuviste mirando la noche entera
[01:19.12] W, tú ere' mi vaquera
[01:21.36] Te prometo, vo'a tratar de venirme afuera
[01:24.06] Pero pa dentro es que va
[01:25.97] Mami, tú me tiene' con la nota elevá
[01:28.32] Llegaste soltera y te fuiste enjevá
[01:30.86] Se vino tre' vece', por eso no se va (ey)
[01:51.36] 
[01:33.83] Ahora mi bicho es tuyo, a má' nadie vo'a dárselo
[01:36.72] Los culito' por ahí, eso se canceló
[01:39.35] Vamo' pa RD, la hookah y el Barceló
[01:41.70] Un piquete cabrón, nadie va a tumbárselo
[01:44.20] Lo' deja en visto, chico, parce, no
[01:46.91] Déjalo' que hablen, no hay que preocuparse, no
[01:49.43] La baby es seca, pero pa mojarse no
[01:51.93] Ey, ey, ey
[01:56.93] 
[01:53.90] Y, si tú quiere', no' hacemo' jevo'
[01:58.28] Sé que tú ere' peligro, pero yo me atrevo
[02:04.18] Y, si tú quiere', pa casa te llevo
[02:08.05] Aunque sea por un ratito, después sigo soltero
[02:31.05] 
[02:14.00] Baby, yo no tengo miedo, je
[02:16.83] De probarte y de enamorarme de nuevo
[02:22.04] Que se joda, mami, yo te sigo el juego, ey
[02:26.87] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[02:31.59] Contigo me voy a fuego, je-je