[00:00.81] Dame acá, vo'a ponerte algo
[00:01.98] Vo'a ponerte un preview de lo que viene despué'
[00:25.48] 
[00:13.16] Baby, yo sé
[00:15.02] Que, cuando te pruebe, yo me vo'a enamorar
[00:20.00] Que, de esa carita, no me voy a olvidar, ey
[00:25.55] La noche está empezando, que pase lo que tenga que pasar
[00:29.91] Si tú me lo pide', te lo vo'a dar
[00:46.41] 
[00:32.97] Baby, yo no tengo miedo, je
[00:35.81] De probarte y de enamorarme de nuevo
[00:41.06] Que se joda, mami, yo te sigo el juego, ey
[00:45.69] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[00:50.59] Contigo me voy a fuego, ey
[00:53.08] Baby, yo no tengo miedo, no
[00:56.00] De probarte y de enamorarme de nuevo
[01:01.14] No me diga' na, yo no sigo consejo', no
[01:05.82] Bien loquito en la disco, me pego bailando y te beso el cuello, je
[01:10.72] Deja que se muerdan ello' (yeh-yeh-yeh-yeh)
[01:32.22] 
[01:13.79] Diablo, mami, qué bellaquera
[01:16.60] Me estuviste mirando la noche entera
[01:19.16] W, tú ere' mi vaquera
[01:21.35] Te prometo, vo'a tratar de venirme afuera
[01:24.06] Pero pa dentro es que va
[01:25.96] Mami, tú me tiene' con la nota elevá
[01:28.38] Llegaste soltera y te fuiste enjevá
[01:30.83] Se vino tre' vece', por eso no se va (ey)
[01:51.33] 
[01:33.83] Ahora mi bicho es tuyo, a má' nadie vo'a dárselo
[01:36.73] Los culito' por ahí, eso se canceló
[01:39.39] Vamo' pa RD, la hookah y el Barceló
[01:41.73] Un piquete cabrón, nadie va a tumbárselo
[01:44.20] Lo' deja en visto, chico, parce, no
[01:46.92] Déjalo' que hablen, no hay que preocuparse, no
[01:49.44] La baby es seca, pero pa mojarse no
[01:51.98] Ey, ey, ey
[01:56.98] 
[01:53.88] Y, si tú quiere', no' hacemo' jevo'
[01:58.25] Sé que tú ere' peligro, pero yo me atrevo
[02:04.20] Y, si tú quiere', pa casa te llevo
[02:08.03] Aunque sea por un ratito, después sigo soltero
[02:31.03] 
[02:14.07] Baby, yo no tengo miedo, je
[02:16.86] De probarte y de enamorarme de nuevo
[02:22.05] Que se joda, mami, yo te sigo el juego, ey
[02:26.84] Bien loquito en la disco, me pego bailando y te beso el cuello, ey
[02:31.55] Contigo me voy a fuego, je-je